# common
SECRET_KEY=+zv%m&o^10(b6f&utwh9t*2@r*qx4!@9
# local
RUNNING_ENVIRON=LOCAL
DATABASE_NAME=postgresql
DB_NAME=resumeextractor
DB_USER=resume
DB_PASSWORD=resume12345
DB_HOST=localhost

# production
RUNNING_ENVIRON=PROD
B2_BUCKET_NAME=
B2_BUCKET_ID=
B2_ACCOUNT_ID=
B2_APPLICATION_KEY=